################################
## Airflow ConfigMap
#################################
apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Chart.Name }}-airflow-config"
  namespace: {{ .Release.Namespace | quote }}
  labels:
{{- with .Values.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
data:
  # These are system-specified config overrides.
{{- if .Values.airflowCfg }}
  airflow.cfg: |-
    {{ tpl .Values.airflowCfg . | nindent 4 }}
{{- end }}
{{- if .Values.webserverConfig }}
  webserver_config.py: |
    {{ tpl .Values.webserverConfig . | nindent 4 }}
{{- end }}
{{- if .Values.airflowLocalSettings }}
  airflow_local_settings.py: |
    {{ tpl .Values.airflowLocalSettings . | nindent 4 }}
{{- end }}
  pod_template_file.yaml: |-
{{- if .Values.podTemplate }}
    {{ tpl .Values.podTemplate . | nindent 4 }}
{{- end }}
