{{ if .Values.postgres.enabled }}
# Source: airflow/charts/postgresql/templates/statefulset.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: "maindb-psql-{{ .Release.Namespace }}"
  namespace: "{{ .Release.Namespace }}"
  labels:
{{- with .Values.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  serviceName: maindb-psql-headless-{{ .Release.Namespace }}
  replicas: 1
  selector:
    matchLabels:
      tier: maindb
      component: postgres
      release: {{ .Chart.Name }}
  template:
    metadata:
      name: "maindb-psql-{{ .Release.Namespace }}"
      labels:
        tier: maindb
        component: postgres
        release: {{ .Chart.Name }}
    spec:
      securityContext:
        fsGroup: 1001
      containers:
        - name: maindb-psql-{{ .Release.Namespace }}
          image: {{ include "postgres_image" . | quote }}
          imagePullPolicy: "IfNotPresent"
          securityContext:
            runAsUser: 1001
          resources:
{{ toYaml .Values.postgres.resources | indent 12 }}
          env:
            - name: BITNAMI_DEBUG
              value: "false"
            - name: POSTGRESQL_PORT_NUMBER
              value: "4321"
            - name: POSTGRESQL_VOLUME_DIR
              value: "/bitnami/postgresql"
            - name: PGDATA
              value: "/bitnami/postgresql/data"
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: maindb-psql-{{ .Release.Namespace }}-password
                  key: postgresql-password
            - name: POSTGRESQL_ENABLE_LDAP
              value: "no"
          ports:
            - name: maindb
              containerPort: 4321
          livenessProbe:
            failureThreshold: 6
            initialDelaySeconds: 30
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 5
            exec:
              command:
                - /bin/sh
                - -c
                - exec pg_isready -U "postgres" -h 127.0.0.1 -p 4321

          readinessProbe:
            failureThreshold: 6
            initialDelaySeconds: 5
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 5
            exec:
              command:
                - /bin/sh
                - -c
                - -e
                - |
                  exec pg_isready -U "postgres" -h 127.0.0.1 -p 4321
                  [ -f /opt/bitnami/postgresql/tmp/.initialized ] || [ -f /bitnami/postgresql/.initialized ]
{{ end }}
