{{ if .Values.maindb.enabled }}
{{ if .Values.maindb.postgresPassword }}
apiVersion: v1
kind: Secret
metadata:
  name: "maindb-psql-{{ .Release.Namespace }}-password"
  namespace: "{{ .Release.Namespace }}"
  labels:
{{- with .Values.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
type: Opaque
data:
  postgresql-password: {{ .Values.maindb.postgresPassword | b64enc | quote }}
{{ end }}
{{ end }}
